# mybatis-data-mate

./: .gitignore  README.md  build.gradle  license.txt  settings.gradle
mybatis-data-annotation/: build.gradle
mybatis-data-annotation/src/main/java/com/xxy/mybatisMate/annotation/: Algorithm.java  DataColumn.java  DataScope.java  FieldEncrypt.java
mybatis-data-annotation/src/main/java/com/xxy/mybatisMate/encrypt/: IEncryptor.java
mybatis-data-core/: build.gradle
mybatis-data-core/src/main/java/com/xxy/mybatisMate/autoconfigure/: MateAutoConfiguration.java
mybatis-data-core/src/main/java/com/xxy/mybatisMate/config/: CertProperties.java  EncryptorProperties.java
mybatis-data-core/src/main/java/com/xxy/mybatisMate/license/: IGrantSupplier.java
